#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Additional settings
firewall --disabled
selinux --disabled
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$a6ivJd.3b.G3TQZO$FohBAJbfGjP5IqlD9/e2EJhGUVDgiTfSgtPupfwMcFQLO5rnFfupAIxOcJDsrUfEbae2VCtQTw.M.udfFHqxG0
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=pito --gecos="pito"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@base
@core
@scientific
kexec-tools

%end

%post

echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

yum install quagga -y
yum install telnet -y
yum install wget -y

cd /etc/quagga/
mv zebra.conf zebra_bu.conf
wget https://raw.githubusercontent.com/rafael6/r21/master/zebra.conf
systemctl start zebra
systemctl enable zebra
systemctl restart zebra
cd /etc/quagga/
wget https://raw.githubusercontent.com/rafael6/r21/master/bgpd.conf
systemctl start bgpd
systemctl enable bgpd

reboot

# %addon com_redhat_kdump --enable --reserve-mb='auto'

%end
